ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 0, 0, 0, 1 };
specular[] = { 0.7, 0.35, 0.06, 1 };
specularPower = 64;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="PlayerMarkets\data\Coins\coins_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="PlayerMarkets\data\Coins\coins_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
