ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.7,0.7,0.7,1};
specularPower=90;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="PlayerMarkets\data\Coins\coins_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,0)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,0)";
	uvSource="tex";
};
class Stage4
{
    texture="#(argb,8,8,3)color(1,1,1,1,1)";
    uvSource="tex";
};
class Stage5
{
	texture="PlayerMarkets\data\Coins\coins_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.2,3)";
	uvSource="tex";
};
class Stage7
{
	texture="PlayerMarkets\data\Coins\env_silver_co.paa";
	uvSource="none";
};